{
  "name": "cp_cypress",
  "version": "1.0.0",
  "main": "cpo.cy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
       "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.15.0"
  }
}
